{
  "name": "KaziCoach TZ",
  "short_name": "KaziCoach",
  "description": "Private, locally customized Tanzanian interview practice for any candidate and job.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f5ef",
  "theme_color": "#073c35",
  "icons": []
}
